<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nombre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/negro_oscuro"
    android:orientation="vertical"
    android:textAlignment="center"
     android:textSize="19sp"
   
     >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="24sp"
        android:textStyle="bold" />

"
<TextView
        android:id="@+id/nombres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" 
          android:textSize="22sp"/>
         <TextView
        android:id="@+id/apellidos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:textSize="22sp"/>
          <TextView
        android:id="@+id/telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  android:textSize="22sp"/>
           <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:textSize="22sp"/>
                      <TextView
        android:id="@+id/latitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:textSize="22sp"/>
                            <TextView
        android:id="@+id/longitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:textSize="22sp"/>
                             <TextView
        android:id="@+id/fecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   android:textSize="22sp"/>
                            
                              <TextView
        android:id="@+id/hora"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:textSize="22sp"/>

</LinearLayout>